{
  "manifest_version": 3,
  "name": "EPAD Downloader",
  "version": "2.0.0",
  "description": "Baixa documentos automaticamente com nomes organizados no SIGADAER e SILOMS.",
  "permissions": ["scripting", "activeTab", "tabs", "notifications"],
  "host_permissions": [
    "*://*.sigadaer.intraer/*",
    "*://*.siloms.intraer/*"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "icon_inactive.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.sigadaer.intraer/*", "*://*.siloms.intraer/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
